<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */
        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        /* The Close Button */
        
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>


    <h2>Modal Example</h2>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
        </div>
        <div id="arrayImages">

        </div>

    </div>

    <script>
        var imgArray = new Array();

        imgArray[0] = new Image();
        imgArray[0].src = '1.jpg';

        imgArray[1] = new Image();
        imgArray[1].src = '2.jpg';

        imgArray[2] = new Image();
        imgArray[2].src = '3.jpg';

        imgArray[3] = new Image();
        imgArray[3].src = '4.png';

        imgArray[4] = new Image();
        imgArray[4].src = '5.jpg';

        imgArray[5] = new Image();
        imgArray[5].src = '6.jpg';

        for (var i = 0; i < imgArray.length; i++) {
            document.getElementById("arrayImages").src = imgArray.src;
        }
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <!-- <script>
        var imgArray = new Array();

        imgArray[0] = new Image();
        imgArray[0].src = '1.jpg';

        imgArray[1] = new Image();
        imgArray[1].src = '2.jpg';

        imgArray[2] = new Image();
        imgArray[2].src = '3.jpg';

        imgArray[3] = new Image();
        imgArray[3].src = '4.png';

        imgArray[4] = new Image();
        imgArray[4].src = '5.jpg';

        imgArray[5] = new Image();
        imgArray[5].src = '6.jpg';

        function functieArray() {
            var gallery = document.getElementById("Gallery");
            for (i = 0; i < imgArray.length; i++) {
                gallery.appendChild(imgArray[i]);
            }
        };

        function makeBig() {
            document.getElementById("Gallery").style.width += "50px";

        }

        function myFunction() {
            document.getElementById("myImg").width = "300";
        }
    </script>
    <button onclick='functieArray()' class='galleryButons'>Class Modal</button>
    <div id='Gallery'>
        <img>
        <img s>
        <img s>
        <img s>
        <img s>
        <img s>
        <img s>
    </div> -->


</body>



</html>